wowza-streaming-engine:
    external_links:
        - debug_ambassador_1:localhost

wowza-streaming-agent:
    external_links:
        - debug_ambassador_1:localhost
    labels:
        proxy: '[{"net": "tcp", "src": ":6379", "dst": ["redis:6379"]}]'
