ambassador:
    command:
        - '{"net": "tcp", "src": ":6379", "dst": ["redis:6379"]}'
        - '{"net": "tcp", "src": ":2379", "dst": ["${DiscoveryHost}:2379"]}'
    external_links:
        - "redis"
