ambassador:
    command:
        - "--addr"
        - "0.0.0.0:29091"
        - "--advertise"
        - "${HostIP}:2375"
        - "--proxy"
        - '{"net": "tcp", "src": ":6379", "dst": ["10.0.2.232:6379"]}'
        - "--proxy"
        - '{"net": "tcp", "src": ":2379", "dst": ["10.0.0.253:2379", "10.0.2.96:2379", "10.0.1.38:2379"]}'
        - "etcd://10.0.0.253:2379,10.0.2.96:2379,10.0.1.38:2379"
    restart: always

monitor:
    restart: always
